<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/margin_velocity_fragment_horizontal"
    android:layout_marginRight="@dimen/margin_velocity_fragment_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal">

         <TextView
             android:layout_width="0dp"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:gravity="center"
             android:fontFamily="sans-serif-light"
             android:textColor="@color/black"
             android:textSize="@dimen/velocity_text_size"
             android:text="Velocity: "/>

        <SeekBar
            android:id="@+id/velocity_seek_bar"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progress="50"
            android:layout_centerInParent="true"/>

    </LinearLayout>
